CLIENT_URL=

# Generate yourself a 32 character long string for both.
SESSIONS_KEY=
HASH_KEY=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=

# Set true to run the test seeder
RUN_TEST_SEEDER=