# This should be similiar to http://localhost:5173
CLIENT_URL=
# This should be similiar to http://localhost:8080
SERVER_URL=

# Generate yourself a 32 character long string for both.
SESSIONS_KEY=
HASH_KEY=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=

# Set true to run the test seeder - false if you are running go test.
RUN_TEST_SEEDER=
