CLIENT_URL=
# This should be similiar to http://0.0.0.0:8080
SERVER_URL=

SESSIONS_KEY=
HASH_KEY=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=

RUN_TEST_SEEDER=