CLIENT_URL=
SERVER_URL=
SERVER_PORT=

# Generate yourself a 32 character long string for both.
SESSIONS_KEY=
HASH_KEY=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_HOST=
MARIADB_PORT=